[isort]
multi_line_output = 3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[check-manifest]
ignore =
  LICENSE
  README.rst
  tests
  tests/*

[flake8]
max-line-length = 120
